import React from 'react'
import styles from './Team.module.css'
import Card2 from '../Card2/Card2'
// import Button from '../Button/Button'
import TeamLinks from './TeamLinks'

const Team = () => {
  return (
    <div>
      <h1 className={styles.text7}>Наша команда</h1>
      <div className='cards2'>
      <Card2  name="Паша">
      Отвечает за маркетинг, PR, финансы.Бывший совладелец коммуникационного  агенства Back2work
      </Card2>
      <Card2  name="Ира">
      Отвечает за маркетинг, PR, финансы.Бывший совладелец коммуникационного  агенства Back2work
      </Card2>
      <Card2  name="Коля">
      Отвечает за работу  сайта. Бывший совладелец сервиса доставки товаров из США shopoglot.com
      </Card2>
      </div>

      <div className={styles.text11}>
      <p className={styles.text10}>
        <b>ТокенДобра</b> – проект на стыке благотворительности, новых технологий и творчества особенных художников. В первую очередь мы хотим помочь фондам и другим благотворительным организациям в получении дополнительного финансирования. Мы верим, что благодаря нашей работе расширится круг доноров, в организациях увеличится количество творческих программ, особенные дети и подростки получат новые возможности проявить себя, а кто-то даже выйдет на мировой уровень популярности. Если вы разделяете с нами эти перспективы, расскажите о нас в чате ваших друзей или коллег по работе. Команда ТокенДобра и авторы картин из нашей галерее будут вам крайне признательны.
        <br></br>
        <b>Зачем в этом проекте NFT?</b>
        <br></br>
        NFT – интересное явление, которое ещё не получило должного применения в повседневной жизни. Это не просто дорогие картинки с 8-битной         графикой. Это технология, которая позволяет проследить подлинность цифрового объекта, а также автоматизировать процесс авторских отчислений         при его перепродаже. В чём же мы видим понятное для широкой аудитории применение этой технологии?
        Во-первых, при обычных пожертвованиях благотворитель, как правило, не получает ничего взамен, а в случае с проектом ТокенДобра появляется         дополнительная ценность в виде цифровой копии картины.
        Во-вторых, нас будоражит идея цепочки пожертвований, ведь с каждой перепродажей NFT-картины автоматически отчисляется рояли её автору или         организации. Люди из абсолютно разных уголков планеты, покупая и перепродавая этот NFT, будут участвовать в благотворительной деятельности.
        В-третьих, мы понимаем, что для использования технологии NFT нужно преодолеть серьёзный барьер: разобраться в покупке криптовалюты, нюансах         Web3-кошельков. Поэтому мы решили использовать подход pre-NFT: он упрощает процесс приобретения NFT, вовлекая в благотворительность новых         людей. В нашей галерее вы прежде всего вы покупаете pre-NFT с помощью обычной банковской карты. А если такой кошелёк вы так и не заведёте,         то свой NFT-токен можно подарить другу, у которого он есть.
        Для нас ТокенДобра – это эксперимент, в котором новая интересная технология помогает в совершении добрых дел. И этот эксперимент уже успешно         работает. Да, в проекте есть шероховатости, но по мере развития мы будем делать его ещё более понятным и удобным.
        </p>
        </div>

      <div className={styles.block10}>
      <h2 className={styles.text12}>Популяризация благотворительности – одна из главных задач нашего проекта. Мы будем крайне признательны, если вы поддержите эту идею и расскажете о галерее в своих социальных сетях.
        </h2>
        <TeamLinks to='/dino' className={styles.button_team}><button className={styles.btn_team}>Расскажите o Dino</button></TeamLinks> 
      </div>
 

    </div>
  )
}

export default Team